/* .grid { display: grid; grid-template-columns: auto auto auto auto auto; gap: 30px; margin-top: 100px;} */

.button {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.button .img-bot {
    width: 12%;
}

.button .img-top {
    display: none;
    position: absolute;
    z-index: 99;
    width: 12%;
}

.button:hover .img-top {
    display: inline;
}